//Task 1
/*Каков будет результат выполнения этого кода?
```
var value = 0;
function f() {
  if (1) {
    value = true;
  } else {
    var value = false;
  }
  alert( value );
}
f();
```
Изменится ли внешняя переменная value ?
Как изменится рузультат, если из строки var value = false убрать ключевое слово var?
Ответ: Результат будет true. Внешняя переменная value не измениться, измениться локальная переменная. 
Если из строки var value = false убрать ключевое слово var, результат будет true, но измениться внешняя переменная так как в функциии нет локальных.
