// ###Задача 2 
// Создайте пустой(неинициализированный) буфер длиной 100 байт,
//  заполните его байтами со значениями от 0 до 99 и выведите в консоль его содержимое. 


var buffer = Buffer.alloc(100);

for (var i = 0; i < 100; i++) {
    buffer[i] = i;
}

console.log(buffer);